services:
  karmtka-build-armv7:
    platform: linux/arm/v7
    build: .
    volumes:
      - .:/build
    working_dir: /build
    profiles: [rm, rm2]
  karmtka-build-arm64v8:
    platform: linux/arm64/v8
    build: .
    volumes:
      - .:/build
    working_dir: /build
    profiles: [rmpp]
